NEXT_PUBLIC_BASE_URL = http://localhost:3000/

NEXT_PUBLIC_SANITY_PROJECT_ID = py28v9g1
NEXT_PUBLIC_SANITY_DATASET =  production

SANITY_API_READ_TOKEN =	skk3NvJGb7ZOImuLQrUIlAXI65TNlO7Xj3bK89iaf3oVk7MXZYwXAWtlwt0DHkBmmsAxgoRo9hj1O2CqxtI9VFttdbuFw6sAKRKXwVwb5owbngnvXVHzcKZ8NLlbSTeOFyWSa0bfp5HVd5cgnX1lOPYhqwOvxIng7XB0uRfp31f9UbH04U8N

NEXT_PUBLIC_GITHUB_TOKEN = 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

